<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */
      html {
        font-size: 30px;
      }
      .coral {
        color: coral;
      }
      .font-size-element {
        font-size: 2rem;
      }
      .font-weight-element {
        font-weight: 900;
      }
      .caveat-google {
        font-family: "Caveat", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .text-align-rigth-element {
        text-align: right;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p class="coral">Color</p>
    <p class="font-size-element">Font Size</p>
    <p class="font-weight-element">Font Weight</p>
    <p class="caveat-google">Font Family</p>
    <p class="text-align-rigth-element">Text Align</p>
  </body>
</html>
